{
  "ConnectionStrings": {
    "conn": "Server=(localdb)\\MSSQLLocalDB;Database=GestionFutbol; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtkey": "awcrvg4e6ubr5j6huyjnr675e6jb6d4vhrt"
} 
